<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Myles' Talks</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" />

        <style media="screen">
            body {
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
            }

            .header,
            .content,
            .footer {
                padding-right: 1rem;
                padding-left: 1rem;
            }

            .header {
                padding-bottom: 1rem;
                border-bottom: .05rem solid #e5e5e5;
            }

            .header h3 {
                margin-top: 0;
                margin-bottom: 0;
                line-height: 3rem;
            }

            .footer {
                padding-top: 1.5rem;
                color: #777;
                border-top: .05rem solid #e5e5e5;
            }

            @media (min-width: 48em) {
                .container {
                    max-width: 46rem;
                }
            }

            .container-narror > hr {
                margin: 2rem 0;
            }

            .jumbotron {
                text-align: center;
                border-bottom: .05rem solid #e5e5e5;
            }

            .jumbotron .btn {
                padding: .75rem 1.5rem;
                font-size: 1.5rem;
            }

            .content {
                margin: 3rem 0;
            }

            .content p + h4 {
                margin-top: 1.5rem;
            }

            @media screen and (min-width: 48em) {
                .header,
                .content,
                .footer {
                    padding-right: 0;
                    padding-left: 0;
                }

                .header {
                    margin-bottom: 2rem;
                }

                .jumbotron {
                    border-bottom: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header clearfix">
                <nav>
                    <ul class="nav nav-pills float-xs-right">
                        <li class="nav-item">
                            <a class="nav-link" href="https://mylesb.ca/">Homepage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/mylesb">Twitter</a>
                        </li>
                    </ul>
                </nav>

                <h3 class="text-muted">
                    <a href="https://myles.github.io/talks/">Myles' Talks</a>
                </h3>
            </div>

            <div class="jumbotron">
                <h1 class="display-3">Myles' Talks</h1>
            </div>

            <div class="content">
                <h1>Talks</h1>
<ul>
<li>2017<ul>
<li>March<ul>
<li>15th - <a href="2017/03/15/lets-encrypt"><strong>Let's Encrypt</strong></a> at GTALUG</li>
</ul>
</li>
<li>January<ul>
<li>11th - <a href="2017/01/11/chat-bots"><strong>Chat Bots</strong></a> at Python Toronto</li>
</ul>
</li>
</ul>
</li>
<li>2016<ul>
<li>November<ul>
<li>13th - <a href="2016/11/13/five-little-monkeys"><strong>Five Little Monkeys</strong></a> at PyCon Canada 2016</li>
</ul>
</li>
<li>October<ul>
<li>11th - <a href="2016/10/11/ansible"><strong>Ansible</strong></a> at <a href="https://gtalug.org/meeting/2016-10/">GTALUG</a></li>
</ul>
</li>
<li>September<ul>
<li>13th - <a href="2016/09/13/postgresdoc"><strong>PostgresDoc</strong></a> at <a href="https://gtalug.org/meeting/2016-09/">GTALUG</a></li>
</ul>
</li>
</ul>
</li>
<li>2015<ul>
<li>November<ul>
<li>8th - <a href="2015/11/08/take-a-stroll-in-the-bazaar"><strong>Take a Stroll in the Bazaar</strong></a> at <a href="https://2015.pycon.ca/en/schedule/69/">PyCon Canada 2016</a></li>
</ul>
</li>
<li>April<ul>
<li>14th - <a href="2015/04/14/lesscss"><strong>LessCSS</strong></a> at <a href="https://gtalug.org/meeting/2015-04/">GTALUG</a></li>
</ul>
</li>
<li>March<ul>
<li>10th - <a href="2015/03/10/jrnl"><strong>jrnl</strong></a> at <a href="https://gtalug.org/meeting/2015-03/">GTALUG</a></li>
</ul>
</li>
</ul>
</li>
<li>2014<ul>
<li>September<ul>
<li>9th - <a href="2014/09/09/couchdb"><strong>CouchDB</strong></a> at <a href="https://gtalug.org/meeting/2014-09/">GTALUG</a></li>
</ul>
</li>
</ul>
</li>
<li>2010<ul>
<li>July<ul>
<li>14th - <a href="2010/07/14/html5"><strong>HTML5</strong></a> at <a href="https://gtalug.org/meeting/2010-07/">GTALUG</a></li>
</ul>
</li>
<li>April<ul>
<li>20th - <a href="2010/04/20/xmpp-python"><strong>XMPP and Python</strong></a> at <em>PyGTA</em></li>
</ul>
</li>
</ul>
</li>
<li>2009<ul>
<li>December<ul>
<li>9th - <a href="2009/12/09/mercurial"><strong>Mercurial</strong></a> at <a href="https://gtalug.org/meeting/2009-12/">GTALUG</a></li>
</ul>
</li>
<li>October<ul>
<li>24th - <a href="2009/10/24/couchdb"><strong>CouchDB</strong></a> at <em>Ontario [GNU] Linux Fest 2009</em></li>
<li>12th - <a href="2009/10/12/so-you-want-a-personal-web-site"><strong>So You Want a Personal Web Site?</strong></a> at <em>GTALUG</em></li>
</ul>
</li>
<li>April<ul>
<li>21st - <a href="2009/04/21/google-app-engine"><strong>Google App Engine</strong></a> at <em>PyGTA</em></li>
</ul>
</li>
<li>January<ul>
<li>15th - <a href="2009/01/15/couchdb"><strong>CouchDB</strong></a> at <em>GTALUG</em></li>
</ul>
</li>
</ul>
</li>
<li>2008<ul>
<li>December<ul>
<li>9th - <a href="2008/12/09/couchdb"><strong>CouchDB</strong></a> at <em>PyGTA</em></li>
</ul>
</li>
<li>September<ul>
<li>9th - <a href="2008/09/09/django"><strong>Django</strong></a> at <em>GTALUG</em></li>
</ul>
</li>
</ul>
</li>
<li>2007<ul>
<li>May<ul>
<li>17th <a href="2007/04/17/ironpython-aspnet"><strong>IronPython &amp; ASP.NET</strong></a> at <em>PyGTA</em></li>
</ul>
</li>
</ul>
</li>
</ul>

                
            </div>

            <footer class="footer">
                <p>Made by <a href="https://mylesb.ca/">Myles Braithwaite</a> with (heart) in Toronto.</p>
            </footer>
        </div>
    </body>
</html>